# popular-movie-store

./: .factorypath  Dockerfile  pom.xml
src/main/fabric8/: deployment.yml
src/main/fabric8-canary/: popular-movie-store-deployment.yml
src/main/istio/: service-entry-moviedb.yml
src/main/java/org/workspace7/moviestore/config/: MovieStoreConfiguration.java
src/main/java/org/workspace7/moviestore/controller/: HomeController.java  ShoppingCartController.java
src/main/java/org/workspace7/moviestore/utils/: MovieDBHelper.java
src/main/kubernetes/: Deployment-Gateway.yml  Deployment-Redis.yml  Deployment-v2.yml  Deployment.yml  Service-Gateway.yml  Service-Redis.yml  Service.yml
src/main/resources/: application.yml
src/main/resources/templates/: cart.html
